  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "DM Sans", sans-serif;
  }
  .stack {
    width: 80%;
    margin: 0 auto;
  }
  
  .cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards) * var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
  }
  
  .card {
    position: sticky;
    top: 104px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--blue);
    border-radius: 16px;
    box-shadow: 0 0 32px 0 rgba(23, 88, 254, 0.1);
    height: var(--cardHeight);
    transition: all 0.4s;
    color: white;
    padding: 2rem 4rem 2rem 2rem;
    align-items: center;
  }
  
  .cardBody {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .cardImg {
    grid-area: 1 / 1 / 2 / 2;
    height: 80%;
    width: 80%;
    object-fit: cover;
  }
  
  .cardBody h3 {
    font-size: 32px;
    letter-spacing: -0.4px;
    line-height: 1;
    margin-bottom: 32px;
  }
  

  .cardBody p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.4px;
  }
  
  .card:nth-child(even) {
    background: var(--black);
  }